# fraud-detection-pipeline

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/frauddetection/model/: Transaction.java
src/main/java/com/frauddetection/producer/: TransactionProducer.java
src/main/java/com/frauddetection/streaming/: TransactionStreamReader.java
